\:root
  --main-bg-color:#1a1a1a
  --main-text-color:#ffffff

body
  background-color: var(--main-bg-color)
  color: var(--main-text-color)

html
  font-family: 'Cinzel', serif
  font-size: 18px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  color: var(--main-text-color)
  background-color: var(--main-bg-color)
  -ms-overflow-style: none
  scrollbar-width: none
  max-width: 100%
  &::-webkit-scrollbar
    display: none
body
  position: relative
  overflow-x: hidden
  width: 100%

#__next
  position: relative
  overflow-x: hidden

li, a
  margin: 0
  padding: 0

ul, ol
  list-style: none
  padding: 0
  margin: 0
*
  box-sizing: border-box
  margin: 0

  &:before, &:after
    box-sizing: border-box
    margin: 0

a
  text-decoration: none
  color: var(--main-text-color)
