.container
  padding: 0 2rem

.main
  margin: 204px 120px 0

@media screen and (max-width: 1200px)
  .main
    margin: 204px 24px 0

@media screen and (max-width: 840px)
  .main
    margin-top: 144px
  .container
    padding: 0
