.profile__container
  width: 100%
  max-width: 1200px
  margin: 160px auto 0

.profile__main
  display: flex
  justify-content: space-between

.profile__title
  font-size: 24px

.profile__desc
  margin: 8px 0 0
  font-size: 16px

.profile__image__container
  position: relative
  overflow: hidden
  width: 640px
  height: 400px
  // cursor: move
  user-select: none

.profile__image
  user-select: none

@media screen and (max-width: 420px)
  .profile__container
    margin: 64px auto 0
  .profile__main
    display: block
  .profile__title
    font-size: 18px
  .profile__desc
    font-size: 15px
    margin-top: 4px

  .profile__image__container
    width: 100%
    height: 200px
    margin: 16px 0 0
