.eyecatch__container
  padding: 96px 0 0

.eyecatch__main
  width: 100%
  max-width: 1200px
  margin: 0 auto

.eyecatch__names__container
  width: 100%

.eyecatch__names__container--sp
  display: none

.eyecatch__box--k, .eyecatch__box--m
  position: relative
  width: 100%

.eyecatch__box--m
  transform: translateY(-32px)

.eyecatch__scroll__container
  position: relative
  overflow: hidden
  width: 2px
  height: 80px
  margin: 80px auto 0
  background-color: #7a7a7a

.eyecatch__scroll__bar
  width: 100%
  height: 100%
  background-color: #7a7a7a
  transform: translateY(-96px)
  animation: moveBlack 4.5s ease-in-out infinite

.eyecatch__scroll__bar::after
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  z-index: -1

@keyframes moveBlack
  0%
    transform: translateY(-96px)
  100%
    transform: translateY(180px)

@media screen and (max-width: 840px)
  .eyecatch__container
    padding: 0
  .eyecatch__names__container--sp
    display: block
    width: 300px
    margin: 0 auto
  .eyecatch__scroll__container
    height: 56px
  .eyecatch__names__container
    display: none
