.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 204px
  z-index: 20

.header__container
  display: flex
  justify-content: space-between
  align-items: center
  height: 156px
  margin: 24px 32px

.header__logo__container
  position: relative
  width: 120px
  height: 120px

.header__logo
  width: 120px
  height: 120px
  border-radius: 50%
  border: 1px solid var(--main-text-color)

.header__link__container
  font-size: 18px

.header__logo__text
  position: absolute
  top: 7px
  left: 7px
  transform-origin: center center
  animation: 12s rotateLogo linear infinite

  path
    transition: all 0.3s ease-in
    fill: var(--main-text-color)

@keyframes rotateLogo
  0%
    transform: rotate(0)

  100%
    transform: rotate(-360deg)

.header__link__text
  position: relative
  display: block
  font-size: 16px

  &::before
    content: ""
    position: absolute
    top: 45%
    left: 0
    width: 100%
    height: 2px
    background-color: #111
    transform: scale(0, 0)
    transition: transform cubic-bezier(0.61, 1, 0.78, 1) 0.3s
    transform-origin: right top

  &:hover::before
    transform: scale(1, 1)
    transform-origin: left top

.content_about .link_about
  pointer-events: none
  display: none

  &::before
    transform: scale(1, 1)

.content_index .link_index
  display: none

  &::before
    transform: scale(1, 1)

@media screen and (max-width: 420px)
  .header
    height: 112px

  .header__container
    height: 96px
    margin: 8px 16px

  .header__logo__container
    transform: translate(-68px, -24px)
