.product__container
  margin: 200px 0 0

.product__title
  // position: relative
  width: 5180px
  height: 144px
  transform: translateX(-160px)

.product__title__image
  animation: automove 16s linear infinite

@keyframes automove
  0%
    transform: translate(0)
  100%
    transform: translate(-2602px)

.product__slide__container
  display: block
  max-width: 1120px
  margin: 80px auto
