.profile__container
  width: 100%
  max-width: 1200px
  margin: 120px auto 0

.profile__main
  display: flex
  justify-content: space-between

.profile__title
  font-size: 24px

.profile__desc
  margin: 8px 0 0
  font-size: 16px

.profile__image__container
  position: relative
  overflow: hidden
  width: 640px
  height: 400px
  cursor: move
  user-select: none

.profile__image
  user-select: none
