.slide__textarea
  display: flex
  justify-content: flex-start
  width: 640px
  margin: 0 auto

.slide__number
  font-size: 40px

.slide__title
  margin-left: 16px
  font-size: 40px

.slide__image__link
  display: block
  width: 640px
  margin: 0 auto

.slide__image
  width: 640px
  height: 360px

.slick__prev::before
  width: 40px
  height: 40px

@media screen and (max-width: 420px)
  .slide__textarea
    width: 320px
  .slide__number
    font-size: 20px
  .slide__title
    margin-left: 8px
    font-size: 20px
  .slide__image
    display: block
    width: 320px
    height: 180px
