.about__container
  width: 100%

.about__eyecatch
  position: relative
  width: 100%

.about__eyecatch__content
  width: 720px
  margin: 0 auto


.about__eyecatch__img
  width: 720px
  height: 440px

.about__title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-size: 184px
  white-space: nowrap

.about__profile
  margin: 64px 0 0

.about__profile__sub
  font-size: 15px

.about__desc
  margin: 16px 0 0
  font-size: 16px

.about__desc__sns
  margin: 24px 0 0
  font-size: 15px
  li
    padding: 4px 0
    a
      border-bottom: solid 1px #fff

.about__desc__skills
  width: 100%
  margin: 32px 0 0


@media screen and (max-width: 750px)
  .about__eyecatch__content
    max-width: 356px
    width: 100%

  .about__eyecatch__img
    width: 100%
    height: auto

  .about__title
    bottom: 0
    transform: translate(-50%, 24%)
    font-size: 72px

  .about__profile__name
    font-size: 18px

  .about__profile__sub
    font-size: 14px

  .about__desc
    font-size: 14px
